@import url('https://fonts.googleapis.com/css?family=Lato');

html{
    font-family: "Lato", sans-serif;
    font-size: 16px;
    color:  #ffffff;
}
body{
    background-color: #444;
}
main{
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: 20px;
    width: 80%;
    height: 680px;
    background: url("img/food-image-bg.png") no-repeat center;
    background-size: cover;
    border-radius: 20px;
    padding: 30px 50px;
}
h1{
    float: right;
    text-transform: uppercase;
    font-size: 60px;
    font-weight: 900;
    margin: 0;
    padding-right: 20px;
}
.recipies-info{
    float: left;
    text-align: right;
}
.recipies-info p{
    display: inline-block;
    padding-left: 40px;
    padding-right: 20px;
}
.recipies-info span{
    color: #8EC45B;
}

.btn-primary{
    margin-left: 280px;
    background: none;
    color: #ffffff;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 5px 20px;
}
.btn-primary:hover{
    background-color: #8EC45B;
    cursor: pointer;
}
.prep-steps{
    width: 652px;
    float: right;
    text-align: justify;
}
.prep-steps li{
    padding-bottom: 30px;
    list-style: none;
}