/*TODO write CSS here*/
body {
    display: flex;
    flex-flow: row wrap;
    font-weight: bold;
    text-align: center;
    padding: 30px;
}

body > * {
    padding: 10px;
    flex: 1 100%;
}

.header {
    Background: tomato;
}

.footer {
    Background: lightgreen;
}

.main-article {
    Text-Align: left;
    Background: deepskyblue;
}

.aside-1 {
    Background: gold;
}

.aside-2 {
    Background: hotpink;
}

@media all and (min-width: 800px) {
    .main-article {
        flex: 3 0;
    }

    .aside-1 {
        order: 1
    }

    .main-article {
        order: 2
    }

    .aside-2 {
        order: 3
    }

    .footer {
        order: 4
    }
}
@media all and (min-width: 600px) {
    .aside{
        flex: 1 0;
    }
}
