<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Job</title>
    <link rel="stylesheet" href="search-job.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">search business</a></li>
            <li><a href="#">business categories</a></li>
            <li><a href="#">recent location</a></li>
            <li><a href="#">agents located</a></li>
        </ul>
    </nav>
    <main>
        <form action="#" method="post">
            <section>
                <label for="names">Business name</label><input type="text" id="names" placeholder="enter a name">
            </section>
            <section>
                <label for="country">Country</label><input type="text" id="country" placeholder="search by country">
            </section>
            <section>
                <label for="city-state">City &frasl; State</label><input type="text" id="city-state" placeholder="search by city or state">
            </section>
            <section>
                <label for="zip">Zip &frasl; Postal code</label><input type="text" id="zip" placeholder="enter a postal code">
            </section>
            <section>
                <label for="employers">Employers</label><input type="text" id="employers" placeholder="1000-5000">
            </section>
            <section>
                <label for="startup">Startup date</label><input type="date" id="startup">
            </section>
            <section>
                <label for="job">Job Opportunity</label><input type="text" id="job" placeholder="any">
            </section>
            <section>
                <button>let`s find your job</button>
            </section>
        </form>
    </main>
</body>
</html>