body {
    margin: 0;
    padding: 0;
    background: #0E1013;
}

.container {
    width: 200px;
    height: 100px;
    padding-top: 200px;
    margin: 0 auto;
    position: relative;
}

.ball {
    width: 20px;
    height: 20px;
    margin: 20px auto;
    border-radius: 50px;
    position: relative;
    transition: 0.3s;
}

.ball:nth-child(1){
    background: #ff005d;
    right: 20px;
    animation-name: moveball-1;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-direction: alternate;
}
.ball:nth-child(2){
    background: #35ff99;
    right: 20px;
    animation-name: moveball-2;
    animation-duration: 2s;
    animation-delay: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-direction: alternate;
}
.ball:nth-child(3){
    background: #008597;
    animation-name: moveball-3;
    animation-duration: 2s;
    animation-delay: 0.55s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-direction: alternate;
}
.ball:nth-child(4){
    background: #ffcc00;
    animation-name: moveball-4;
    animation-duration: 2s;
    animation-delay: 0.1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-direction: alternate;
}
.ball:nth-child(5){
    background: #2d3443;
    animation-name: moveball-5;
    animation-duration: 2s;
    animation-delay: 0.8s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-direction: alternate;
}
.ball:nth-child(6){
    background: #ff7c35;
    animation-name: moveball-6;
    animation-duration: 2s;
    animation-delay: 0.9s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-direction: alternate;
}
.ball:nth-child(7){
    background: #4d407c;
    animation-name: moveball-7;
    animation-duration: 2s;
    animation-delay: 1.2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-direction: alternate;
}
/*TODO Animations*/

@keyframes moveball-1{
    0%{
        right: 0;
    }
    50% {
        right: 100px;
    }
    100% {
        right: 0;
    }
}
@keyframes moveball-2{
    0%{
        right: 0;
    }
    50% {
        right: 100px;
    }
    100% {
        right: 0;
    }
}
@keyframes moveball-3{
    0%{
        right: 0;
    }
    50% {
        right: 100px;
    }
    100% {
        right: 0;
    }
}
@keyframes moveball-4{
    0%{
        right: 0;
    }
    50% {
        right: 100px;
    }
    100% {
        right: 0;
    }
}
@keyframes moveball-5{
    0%{
        right: 0;
    }
    50% {
        right: 100px;
    }
    100% {
        right: 0;
    }
}
@keyframes moveball-6{
    0%{
        right: 0;
    }
    50% {
        right: 100px;
    }
    100% {
        right: 0;
    }
}
@keyframes moveball-7{
    0%{
        right: 0;
    }
    50% {
        right: 100px;
    }
    100% {
        right: 0;
    }
}

