@import url('https://fonts.googleapis.com/css?family=Indie+Flower');

body {
    font-family:Roboto,sans-serif;
    background: #e2d7aa;
    color: #000000;
    font-size: 16px;
    width: 1180px;
    line-height:24px;
    margin: 0 auto;
}
.img-container{
    width: 1100px;
    height: 450px;
    margin-top: 65px
}
.img-container img{
    Width: 1100px;
    Height: 450px;
}
h1 {
    font-size: 60px;
    font-family: 'Indie Flower',cursive;
    letter-spacing: 5px;
    text-align: center;
    margin-top: 65px;
}
nav {
    margin: 30px;
    text-align: center;
}
nav ul li{
    list-style: none;
    display: inline;
    padding: 0 12px 0 12px;
}
nav ul li:first-of-type a,
nav ul li:last-of-type a {
    padding-left: 0;
    color: #0a2d4a;
    font-weight: bold;
}
a{
    text-decoration: none;
}
nav ul a {
    text-decoration: none;
    font-size: 28px;
    color: #000000;
}
main article{
    display: inline-block;
    width: 370px;
}
main{
    margin-top: 30px;
}
main article img{
    width: 350px;
    height: 200px;
    margin-bottom: 20px;
}
p {
    width: 345px;
    text-align: justify;
    margin-bottom: 20px
}
article img + p:first-letter {
    font-family: EucrosiaUPC sans-serif;
    text-transform: uppercase;
    font-size: 40px;}

.readmore a, .comments a {
    background: url(images/bg2.jpg);
    color: #ffffff;
    padding: 10px;
    margin-top: 10px;
    text-transform: uppercase;}
footer {
    margin: 0;
    padding: 10px 0 10px 0;
    text-align: center;}
article p:last-of-type span:first-of-type a::before {
    content: url("images/comment.png");
    position: relative;
    padding: 10px;
    right: 5px;
    top: 7px;}
