@import url("https://fonts.googleapis.com/css?family=Lato:400,700");
@import url("https://fonts.googleapis.com/css?family=Anton");
body{
    font-family: Lato, sans-serif;
    font-size: 14px;
}
main{
    width:80%;
    margin: 0 auto;
    box-shadow: 5px 5px 20px #E8F6F6;
}
.shoe{
    width: 40%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background: linear-gradient(to bottom, #6afdc9 0%,#42c9ca 100%);
    display: inline-block;
}
.shoe figure img{
    margin: 150px 0;
    max-width: 110%;
}
.form{
    display: inline-block;
    width: 50%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    vertical-align: top;
}
.form h1{
    font-family: Anton, sans-serif;
    font-size: 40px;
    font-weight: 900;
    margin-left: 30px;
    margin-top: 50px;
}
.form h2{
    font-family: Anton, sans-serif;
    font-size: 20px;
    color: #5A5A5A;
    font-weight: 900;
    margin-left: 30px;
    margin-top: 30px;
}
select, label, input, button{
    display: block;
    margin-left: 30px;
    margin-top: 30px;
}
select, input{
    margin-left: 50px;
    padding: 10px 5px;
    width: 200px;
    box-sizing: border-box;
}
select{
    color: #fff;
    background:#42C9CA;
}
input{
    color: #42C9CA;
    border: none;
    border-bottom: 3px solid #42C9CA;;
}
input::-webkit-input-placeholder{
    color:#42C9CA;
}
button{
    margin-top: 50px;
    border: 3px solid;
    color: #42C9CA;
    padding: 10px 50px;
    border-radius: 20px;
    text-transform: uppercase;
    background: #ffffff;
    box-sizing: border-box;
}
button:hover{
    background:#42C9CA;
    color: #ffffff;
}
section{
    display: inline-block;}