<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Form</title>
    <link rel="stylesheet" href="production-form.css">
</head>
<body>
    <main>
        <section class="shoe">
            <figure>
                <img src="img/nike-shoe.png" alt="nike-shoe">
            </figure>
        </section>
        <section class="form">
            <form action="#" method="post">
                <h1>Nike Roche Run</h1>
                <h2><p>120&dollar;</p></h2>
                <label for="size">Choose Size</label>
                <select name="size" id="size">
                    <option value="size 1">XS</option>
                    <option value="size 2">S</option>
                    <option value="size 3">M</option>
                    <option value="size 4">L</option>
                </select>
                <label for="name">Name on card</label><input type="text" id="name" placeholder="Enter your name">
                <label for="number">Card Number</label><input type="text" id="number" placeholder="Enter card number">
                <button>continue</button>
            </form>
        </section>
    </main>
</body>
</html>